<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#2563eb">
<link rel="icon" href="ikon-512.png">

<!-- FONT SAMA -->
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="riwayat.css">
<title>Riwayat Input Admin Cabang</title>
</head>

<body>

<div class="header"></div>

<div class="container">
  <div class="card">

    <h2>Riwayat Data</h2>
    
    <button class="btn" id="btnFilter" onclick="openFilter()">
      .....
    </button>

    <button class="btn" onclick="location.href='index.html'">
      ➕ Input Baru
    </button>

    <div id="list"></div>

    <div id="summaryTotal" class="summary">
      Total Profit: Rp 0
    </div>

  </div>
</div>
<!-- POPUP FILTER -->
<div id="filterPopup" class="popup-bg">
  <div class="popup-card">
    
    <h3>Pilih Periode</h3>

    <label>Bulan</label>
    <select id="filterBulan">
      <option value="0">Januari</option>
      <option value="1">Februari</option>
      <option value="2">Maret</option>
      <option value="3">April</option>
      <option value="4">Mei</option>
      <option value="5">Juni</option>
      <option value="6">Juli</option>
      <option value="7">Agustus</option>
      <option value="8">September</option>
      <option value="9">Oktober</option>
      <option value="10">November</option>
      <option value="11">Desember</option>
    </select>

    <label>Tahun</label>
    <select id="filterTahun"></select>

    <button onclick="applyFilter()">Terapkan</button>
    <button onclick="closeFilter()" style="background:#e5e7eb;color:#111">
      Batal
    </button>

  </div>
</div>
<button id="scrollTopBtn" onclick="scrollToTop()">⬆️</button>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="riwayat.js"></script>

</body>
</html>